.news {
    min-height: 594px;
    &__wrapper {
        margin-top: 30px;
        display: grid;
        grid-template-rows: 43px minmax(487px, auto);
        row-gap: 64px; 
        padding-bottom: 64px;
    }
    &__title {
        width: 518px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }
    &__news {
        font-family: 'Spectral SC';
        font-weight: 600;
        font-size: 28px;
        line-height: 28px;
        text-transform: uppercase;
        color: #976464;
    }
    &__popular {
        font-family: 'Spectral SC';
        font-weight: 600;
        font-size: 28px;
        line-height: 28px;
        text-transform: uppercase;
        color: #5E5C5A;
    }
    &__changebox {
        position: relative;
        width: 72px;
        height: 34px;
        background: #E9E9E9;
        border-radius: 65px;
        &-move {
            position: absolute;
            width: 34px;
            height: 34px;
            left: 0;
            top: 0;
            background: linear-gradient(102.48deg, #976464 -29.03%, #CFA5A5 97.75%);
            border-radius: 100%;
        }
    }
    &__cards {
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        justify-content: space-between;
        align-items: center;
        &-prev {
            position: absolute;
            top: 244px;
            z-index: 2;
            left: -38px;
            cursor: pointer;
        }
        &-next {
            position: absolute;
            top: 244px;
            z-index: 2;
            right: -38px;
            cursor: pointer;
        }
    }
    &__card {
        position: relative;
        img {
            width: 300px;
        }
        &-title {
            position: absolute;
            top: 441px;
            left: 34px;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            color: #FFFFFF;
        }
    }
}