.trade {
    &__wrapper {
        padding-top: 128px;
        padding-bottom: 64px;
    }
    &__items {
        margin-top: 75px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 504px);
        justify-content: space-between;
    }
    &__item {
        display: grid;
        grid-template-columns: 117px minmax(365px, auto);
        column-gap: 22px;
    }
    &__icon {
        position: relative;
        display: flex;
        align-items: center;
        &-background {
            position: absolute;
            z-index: 0;
            left: 0;
        }
        &-img {
            position: absolute;
            z-index: 1;
            right: 0;
        }
    }
    &__description {
        &-title {
            font-family: 'Spectral';
            font-weight: 500;
            font-size: 24px;
            line-height: 24px;
            text-transform: uppercase;
            color: #424242;
        }
        &-descr {
            margin-top: 10px;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: #424242;
            max-width: 350px;
        }
    }
}